{
  "author": "Eirik Albrigtsen <analsandblaster@gmail.com>",
  "name": "m8-TemplateVCS",
  "description": "Simple Template Version Control System plugin for web application templates on the client via modul8",
  "version": "0.0.0",
  "repository": {
    "url": ""
  },
  "main": "index.js",
  "engines": {
    "node": "~0.4.10"
  },
  "dependencies": {
    "fsx" : ">= 1.0.0"
  },
  "devDependencies": {}
}
