{
  "author": "Eirik Albrigtsen <analsandblaster@gmail.com>",
  "name": "m8-templation",
  "description": "Simple template version control system plugin for web applications using modul8",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/clux/m8-templation.git"
  },
  "main": "index.js",
  "engines": {
    "node": "~0.4.10"
  },
  "dependencies": {
    "fsx": ">= 1.0.0"
  },
  "devDependencies": {}
}